{
    "name": "HGEditor",
    "rootNamespace": "",
    "references": [
        "GUID:c0595142ea4c88e4ab35f9f3b93f81ad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}